1;"Maria Cecília & Rodolfo";"Sertanejo";"Brazil";"Group";"2008-05-09";"Banda ativa"
2;"Thábata";"Sertanejo";"Brazil";"Person";"";"Banda ativa"
3;"Alex & Yvan";"Sertanejo";"Brazil";"Group";"";"Banda ativa"
4;"Alex e Konrado";"Sertanejo";"Brazil";"Group";"";"Banda ativa"
5;"Zezé Di Camargo";"Sertanejo";"Brazil";"Person";"1962-08-17";"Banda ativa"
6;"Michel Teló";"Sertanejo";"Brazil";"Person";"1981-01-21";"Banda ativa"
7;"Henrique & Diego";"Sertanejo";"Brazil";"Group";"";"Banda ativa"
8;"Jorge & Mateus";"Sertanejo";"Brazil";"Group";"";"Banda ativa"
9;"Higor Rocha";"Sertanejo";"Cidade nao encontrada";"Person";"1994-10-24";"Banda ativa"
10;"Nando Junior";"Sertanejo";"Cidade nao encontrada";"Person";"1990-06-26";"Banda ativa"
11;"Suellen Luz";"Sertanejo";"São Paulo";"Person";"1987-11-10";"Banda ativa"
12;"Nathan J Lark";"Rock";"Bournemouth";"Person";"1976-05-07";"Banda ativa"
13;"Dean Ray";"Rock";"Australia";"Person";"";"Banda ativa"
14;"Two Harbors";"Rock";"United States";"Group";"";"Banda ativa"
15;"Throwing Wrenches";"Rock";"Washington, D.C.";"Group";"2012-03-01";"Banda ativa"
16;"Lubik";"Rock";"Quebec";"Group";"";"Banda ativa"
17;"The Official Exhibition";"Rock";"Cidade nao encontrada";"Group";"2014-04-21";"Banda ativa"
18;"Maitaim";"Rock";"Buenos Aires";"Group";"2013-05-22";"Banda ativa"
19;"张楚";"Rock";"Beijing";"Person";"1968-11-17";"Banda ativa"
20;"Ian Antono";"Rock";"Cidade nao encontrada";"Person";"1950-10-29";"Banda ativa"
21;"NEKO";"Rock";"Worthing";"Group";"2013-01-01";"Banda ativa"
22;"Dispenser the Dispenser";"Rock";"Tarbes";"Group";"";"Banda ativa"
23;"Last Train";"Rock";"Mulhouse";"Group";"";"Banda ativa"
24;"First Communion Afterparty";"Rock";"Cidade nao encontrada";"Group";"";"Banda ativa"
25;"Singer Vinger";"Rock";"Estonia";"Group";"";"Banda ativa"
26;"Andy Roberts";"Rock";"United Kingdom";"Person";"1946-06-12";"Banda ativa"
27;"Rick Savage";"Rock";"United Kingdom";"Person";"1960-12-02";"Banda ativa"
28;"Rick Allen";"Rock";"United Kingdom";"Person";"1963-11-01";"Banda ativa"
29;"Dave Miller";"Rock";"Perth";"Person";"";"Banda ativa"
30;"Moris";"Rock";"Argentina";"Person";"1942-11-19";"Banda ativa"
31;"Ruja";"Rock";"Estonia";"Group";"";"1988"
32;"Mark James";"Rock";"United States";"Person";"";"Banda ativa"
33;"BOaT";"Rock";"Japan";"Group";"";"Banda ativa"
34;"manzo";"Rock";"Japan";"Person";"1971-06-16";"Banda ativa"
35;"Sandwich";"Rock";"Philippines";"Group";"";"Banda ativa"
36;"Billy Steinberg";"Rock";"United States";"Person";"1950-02-26";"Banda ativa"
37;"Ian Erix";"Pop";"[Worldwide]";"Person";"";"Banda ativa"
38;"Lorenzo Fragola";"Pop";"Italy";"Person";"1995-04-26";"Banda ativa"
39;"Stereo Disco";"Pop";"United Kingdom";"Group";"";"Banda ativa"
40;"X21";"Pop";"Japan";"Group";"2013-01-28";"Banda ativa"
41;"Margaret";"Pop";"Poland";"Person";"1991-06-30";"Banda ativa"
42;"Neon Beat";"Pop";"United Kingdom";"Group";"";"Banda ativa"
43;"Nikia";"Pop";"United States";"Person";"1988-03-14";"Banda ativa"
44;"Ashley Alexandra Dupré";"Pop";"United States";"Person";"1985-04-30";"Banda ativa"
45;"The Rosso Sisters";"Pop";"United States";"Group";"";"Banda ativa"
46;"Pohlmann.";"Pop";"Germany";"Person";"1972-05-18";"Banda ativa"
47;"コンタクト";"Pop";"Japan";"Group";"";"2013"
48;"Чай вдвоём";"Pop";"Russia";"Group";"";"2012"
49;"The Overtones";"Pop";"United Kingdom";"Group";"";"Banda ativa"
50;"Rivo Drei";"Pop";"Cidade nao encontrada";"Group";"";"Banda ativa"
51;"Hedley";"Pop";"Canada";"Group";"";"Banda ativa"
52;"Leandro Martínez";"Pop";"Chile";"Person";"1978-07-22";"Banda ativa"
53;"Adel Tawil";"Pop";"Germany";"Person";"1978-08-15";"Banda ativa"
54;"McCully Workshop";"Pop";"South Africa";"Group";"";"Banda ativa"
55;"Kiss";"Pop";"South Korea";"Group";"";"2002"
56;"Стрелки";"Pop";"Russia";"Group";"";"Banda ativa"
57;"David Archuleta";"Pop";"United States";"Person";"1990-12-28";"Banda ativa"
58;"Рок-острова";"Pop";"Cidade nao encontrada";"Group";"";"Banda ativa"
59;"Papa Dance";"Pop";"Poland";"Group";"";"Banda ativa"
60;"Corrigan";"Pop";"United Kingdom";"Group";"";"Banda ativa"
61;"Howie Dorough";"Pop";"United States";"Person";"1973-08-22";"Banda ativa"
62;"Dem Franchize Boyz";"Rap";"Cidade nao encontrada";"Group";"";"2008"
63;"Fabri Fibra";"Rap";"Italy";"Person";"1976-10-17";"Banda ativa"
64;"Street Lordz";"Rap";"Cidade nao encontrada";"Group";"";"Banda ativa"
65;"Jaden Smith";"Rap";"United States";"Person";"1998-07-08";"Banda ativa"
66;"Silverback Guerillaz";"Rap";"Cidade nao encontrada";"Group";"";"Banda ativa"
67;"Mac Tyer";"Rap";"France";"Person";"1979-04-23";"Banda ativa"
68;"Dirty Goods";"Rap";"Cidade nao encontrada";"Group";"";"Banda ativa"
69;"Nice Peter";"Rap";"United States";"Person";"1979-08-15";"Banda ativa"
70;"Blumio";"Rap";"Germany";"Person";"1985-02-16";"Banda ativa"
71;"Swift Guad";"Rap";"France";"Person";"";"Banda ativa"
72;"Carlos Sadness";"Rap";"Spain";"Person";"1984-03-31";"Banda ativa"
73;"Baby D";"Rap";"United States";"Person";"1984-11-05";"Banda ativa"
74;"Casseurs Flowters";"Rap";"France";"Group";"";"Banda ativa"
75;"Nekby";"Rap";"Russia";"Person";"1987-02-19";"Banda ativa"
76;"Javier Starks";"Rap";"Washington, D.C.";"Person";"";"Banda ativa"
77;"Lenar";"Rap";"Russia";"Person";"";"Banda ativa"
78;"MC 1.8";"Rap";"Russia";"Person";"1982-05-18";"Banda ativa"
79;"Driicky Graham";"Rap";"United States";"Person";"";"Banda ativa"
80;"Chefket";"Rap";"Germany";"Person";"1981-12-21";"Banda ativa"
81;"Prof";"Rap";"United States";"Person";"1984-04-29";"Banda ativa"
82;"Ivan B";"Rap";"San Francisco";"Person";"1996-01-12";"Banda ativa"
83;"CycloMusic";"Rap";"Almería";"Person";"1993-03-06";"Banda ativa"
84;"Sitou Koudadjé";"Rap";"Paris";"Person";"";"Banda ativa"
85;"Lago de Feu";"Rap";"France";"Person";"";"Banda ativa"
86;"CR7Z";"Rap";"Germany";"Person";"";"Banda ativa"
87;"Mutiny";"Funk";"United States";"Group";"";"Banda ativa"
88;"NOMO";"Funk";"United States";"Group";"";"Banda ativa"
89;"Here Come the Mummies";"Funk";"Cidade nao encontrada";"Group";"";"Banda ativa"
90;"Vixy";"Funk";"Netherlands";"Group";"1996-08-01";"Banda ativa"
91;"Sun";"Funk";"United States";"Group";"";"1988"
92;"Kelvynator";"Funk";"Cidade nao encontrada";"Group";"";"Banda ativa"
93;"The KDMS";"Funk";"Cidade nao encontrada";"Group";"";"Banda ativa"
94;"John Starks";"Funk";"United States";"Person";"1938-10-26";"2018-05-01"
95;"Freedom";"Funk";"United States";"Group";"";"Banda ativa"
96;"Before Trees";"Funk";"Cidade nao encontrada";"Group";"2005-04-01";"2008-06-21"
97;"Vulfpeck";"Funk";"United States";"Group";"";"Banda ativa"
98;"Ozone";"Funk";"United States";"Group";"";"1984"
99;"J.C. Davis";"Funk";"United States";"Person";"";"Banda ativa"
100;"Karma";"Funk";"United States";"Group";"";"Banda ativa"
101;"Lakeside";"Funk";"United States";"Group";"";"Banda ativa"
102;"Pleasure";"Funk";"United States";"Group";"";"Banda ativa"
103;"Con Funk Shun";"Funk";"United States";"Group";"";"Banda ativa"
104;"Graham Central Station";"Funk";"United States";"Group";"";"Banda ativa"
105;"Tyrone Brunson";"Funk";"United States";"Person";"1956-03-22";"2013-05-25"
106;"Timothy McNealy";"Funk";"Cidade nao encontrada";"Tipo nao encontrado";"";"Banda ativa"
107;"Wayne McGhie";"Funk";"Cidade nao encontrada";"Tipo nao encontrado";"";"Banda ativa"
108;"Watsonian Institute";"Funk";"Cidade nao encontrada";"Tipo nao encontrado";"";"Banda ativa"
109;"Mandrill";"Funk";"United States";"Group";"";"Banda ativa"
110;"Midnight Star";"Funk";"United States";"Group";"";"Banda ativa"
111;"Slave";"Funk";"United States";"Group";"";"1996"
